<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActivity">

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="3dp"
        android:layout_above="@id/bsuirText"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/labWorkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Лабораторная работа 1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labWorkText"
        android:text="Feed The Cat"
        android:textAlignment="center"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/appNameText"
        android:background="?android:attr/listDivider" />


    <TextView
        android:id="@+id/developerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="10dp"
        android:text="Developer"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerText"
        android:layout_marginEnd="10dp"
        android:text="Aleksey Vyshemirski"
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/groupText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="Group"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/groupNumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupText"
        android:layout_marginEnd="10dp"
        android:text="951007"
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/bsuirText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="BSUIR, 2022"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>